CONFIG_ZMK_STUDIO_LOCKING=n
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL is not set (peripheral)
CONFIG_BT_DEVICE_NAME="PaMa_key Left"
# Temporary: Clear bonds on startup to sync with right side
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y