CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT_DEVICE_NAME="PaMa_key"
# Temporary: Clear bonds on startup to force name refresh
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
